// Assured mutual destruction
digraph {
	nodesep=0.8 pad=0.5 ranksep=0.5
	x0 [label=1 shape=circle]
	{
		y1 [label=2 shape=circle]
		y2 [label="0/0" shape=rectangle]
	}
	x3 [label="10/-10" shape=rectangle]
	x4 [label=1 shape=circle]
	y5 [label=2 shape=circle]
	y6 [label=2 shape=circle]
	l1 [label="-5/-5" shape=rectangle]
	l2 [label="-100/-100" shape=rectangle]
	l3 [label="-100/-100" shape=rectangle]
	l4 [label="-100/-100" shape=rectangle]
	x0 -> y1 [xlabel=escalate]
	x0 -> y2 [label=ignore]
	y1 -> x3 [xlabel=backdown]
	y1 -> x4 [label=confront]
	x4 -> y5 [xlabel=retreat]
	x4 -> y6 [label=nuclear]
	y5 -> l1 [label=retreat]
	y5 -> l2 [label=nuclear]
	y6 -> l3 [label=retreat]
	y6 -> l4 [label=nuclear]
	y5 -> y6 [arrowhead=none constraint=false style=dashed]
}
