// Centipede game
digraph {
	imagescale=200 nodesep=0.6 pad=0.1 ranksep=0.3
	x0 [label=1 fontsize=10 height=0.1 shape=circle]
	x1 [label=2 fontsize=10 height=0.1 shape=circle]
	x2 [label=1 fontsize=10 height=0.1 shape=circle]
	x3 [label=2 fontsize=10 height=0.1 shape=circle]
	y0 [label="1/1" fontsize=10 height=0.1 shape=rectangle]
	y1 [label="1/2" fontsize=10 height=0.1 shape=rectangle]
	y2 [label="3/1" fontsize=10 height=0.1 shape=rectangle]
	y3 [label="1/4" fontsize=10 height=0.1 shape=rectangle]
	y4 [label="3/3" fontsize=10 height=0.1 shape=rectangle]
	x0 -> y0 [arrowsize=0.6 fontsize=10]
	x1 -> y1 [arrowsize=0.6 fontsize=10]
	x2 -> y2 [arrowsize=0.6 fontsize=10]
	x3 -> y3 [arrowsize=0.6 fontsize=10]
	x3 -> y4 [arrowsize=0.6 constraint=false fontsize=10]
	x0 -> x1 [arrowsize=0.6 constraint=false fontsize=10]
	x1 -> x2 [arrowsize=0.6 constraint=false fontsize=10]
	x2 -> x3 [arrowsize=0.6 constraint=false fontsize=10]
}
